{"flutter":{"platforms":{"android":{"default":{"projectId":"tera-ulang-e5e72","appId":"1:790837485145:android:ea4b757193f2c635875b48","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tera-ulang-e5e72","configurations":{"android":"1:790837485145:android:ea4b757193f2c635875b48"}}}}}}